HOST_NAME=localhost
HOST_PORT_CONTAINER=30080
HOST_PORT_K8S=30080
APP_HOST_K8S=localhost

HOST2_NAME=localhost
HOST2_PORT=30080

NOTIFICATION_URL=http://localhost:30080/kitchencontrol/api/v1/checkouts/confirmation/payment
GATEWAY_URL=http://localhost:30080/instore/orders/qr/seller/collectors/collector123/pos/pos456/qrs

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=dbcontrol